{
  "name": "seo-console-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@seo-console/package": "file:../../packages/seo-console",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.47.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.23",
    "typescript": "^5.7.3"
  }
}
